local orgs = import 'vendor/otterdog-defaults/otterdog-defaults.libsonnet';

orgs.newOrg('oniro.oniro4openharmony', 'eclipse-oniro4openharmony') {
  settings+: {
    description: "",
    name: "Eclipse Oniro for OpenHarmony",
    web_commit_signoff_required: false,
  },
  secrets: [
    orgs.newOrgSecret('ONIRO_APP_SIGNATURE_ZIP') {
      value: "pass:bots/oniro.oniro4openharmony/github.com/app-signature-zip",
    },
  ],
  _repositories+:: [
    orgs.newRepo('.github') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      delete_branch_on_merge: false,
      web_commit_signoff_required: false,
    },
    orgs.newRepo('eclipse-oniro4openharmony.github.io') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      description: "Oniro Documentation",
      gh_pages_build_type: "legacy",
      gh_pages_source_branch: "gh-pages",
      gh_pages_source_path: "/",
      homepage: "https://docs.oniroproject.org/",
      environments: [
        orgs.newEnvironment('github-pages') {
          branch_policies+: [
            "gh-pages"
          ],
          deployment_branch_policy: "selected",
        },
      ],
    },
    orgs.newRepo('manifest') {
      allow_auto_merge: true,
      allow_update_branch: false,
      default_branch: "master",
    },
    orgs.newRepo('oniro-ide') {
      allow_rebase_merge: false,
      allow_update_branch: false,
      delete_branch_on_merge: false,
      has_wiki: false,
      squash_merge_commit_message: "BLANK",
      squash_merge_commit_title: "PR_TITLE",
      web_commit_signoff_required: false,
      branch_protection_rules: [
        orgs.newBranchProtectionRule('main') {
          required_approving_review_count: 0,
          requires_status_checks: false,
          requires_strict_status_checks: true,
        },
      ],
    },
    orgs.newRepo('third_party_kanto') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      description: "Kanto integration for Oniro ",
      homepage: "",
    },
    orgs.newRepo('third_party_mosquitto') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "oniro",
      description: "Fork of Eclipse Mosquitto for Oniro integration",
      homepage: "",
    },
    orgs.newRepo('f-oh') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "oniro",
      description: "Fork of F-OH application store for Oniro",
      homepage: "",
    },
    orgs.newRepo('f-oh-data') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "oniro",
      description: "Fork of F-OH backend for Oniro",
      homepage: "",
    },
    orgs.newRepo('app-wikipedia') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Wikipedia application for Oniro",
      homepage: "",
    },
    orgs.newRepo('app-discord') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Discord application for Oniro",
      homepage: "",
    },
    orgs.newRepo('app-youtube') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "YouTube application for Oniro",
      homepage: "",
    },
    orgs.newRepo('app-gmail') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Gmail application for Oniro",
      homepage: "",
    },
    orgs.newRepo('app-duolingo') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Duolingo application for Oniro",
      homepage: "",
    },
    orgs.newRepo('device_board_rpi') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Raspberry Pi 4B board support packages for Oniro - Fork of https://gitee.com/openharmony-sig/device_board_rpi",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('vendor_iscas') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Raspberry Pi 4B vendor support packages for Oniro - Fork of https://gitee.com/openharmony-sig/vendor_iscas",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('device_soc_broadcom') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Raspberry Pi soc support packages for Oniro - Fork of https://gitee.com/openharmony-sig/device_soc_broadcom",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('oniro-planning') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro development planning",
      homepage: "",
      has_discussions: true,
    },
    orgs.newRepo('device_board_oniro') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Oniro board support packages",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('vendor_oniro') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Oniro vendor support packages",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('device_soc_oniro') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Oniro soc support packages",
      homepage: "",
      auto_init: false,
    },
    orgs.newRepo('app-math_practice_demo') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "An application for math problems practice",
      homepage: "",
    },
    orgs.newRepo('app-TimeAroundWorld') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Time Around The World: An app showcasing multi-timezone clocks",
      homepage: "",
    },
    orgs.newRepo('app-GuessNumber') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "An interactive number guessing game application",
      homepage: "",
    },
    orgs.newRepo('app-SuperBrightFlashlight') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro flashlight application",
      homepage: "",
    },
    orgs.newRepo('app-WaterTracker') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "App that tracks your water intake, allowing the user to follow their hydration levels.",
      homepage: "",
    },
    orgs.newRepo('app-Magic8Ball') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A simulation of the Magic 8 ball - ask a yes/no question, press the button and you will receive an answer.",
      homepage: "",
    },
    orgs.newRepo('app-QuoteOfTheDay') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Get an inspirational quote with the push of a button",
      homepage: "",
    },
    orgs.newRepo('app-MyList') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "An application to help you quickly organize and track items to buy or bring, so you never forget anything.",
      homepage: "",
    },
    orgs.newRepo('app-bmicalculator') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A straightforward application that calculates Body Mass Index (BMI) based on user-input height and weight. This tool provides instant BMI results along with corresponding weight status categories, making it a handy resource for health and fitness tracking.",
      homepage: "",
    },
    orgs.newRepo('app-unitconverter') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A simple, user-friendly application designed to convert between various units of measurement. This tool supports a wide range of unit categories, including length, weight, volume, and temperature, providing quick and accurate conversions for everyday use.",
      homepage: "",
    },
    orgs.newRepo('app-ThrowTheDice') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Throw the dice is a simple example of helper app for RPG / boardgames",
      homepage: "",
    },
    orgs.newRepo('app-Pinwheel') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A fun and interactive application that simulates a pinwheel spinning based on your breath!",
      homepage: "",
    },
    orgs.newRepo('app-PokemonList') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Pokemon List: A application to explore Pokémon types, attributes, and skill effects with ease.",
      homepage: "",
    },
    orgs.newRepo('oh-app-action') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A GitHub Action that streamlines Oniro/OpenHarmony app development workflows by setting up the necessary development environment in CI/CD pipelines.",
      homepage: "",
    },
    orgs.newRepo('hub-mirror-action') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "A GitHub Action for mirroring repos between GitHub and Gitee",
      homepage: "",
      forked_repository: "Yikun/hub-mirror-action",
      fork_default_branch_only: true,
    },
    orgs.newRepo('app-WorkoutLogbook') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "An intuitive app to track workouts, exercise duration, and calories for efficient health management.",
      homepage: "",
    },
    orgs.newRepo('app-PlayScout') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "An App to explore and download free games.",
      homepage: "",
    },
    orgs.newRepo('app-MyMeteo') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "The application is a client of OpenMeteo and allows you to check the weather forecast for the city you are searching for.",
      homepage: "",
    },
    orgs.newRepo('app-oniroGPT') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A GPT client for the Oniro platform, enabling users to interact with large language models within the Oniro ecosystem.",
      homepage: "",
    },
    orgs.newRepo('oniro-app-builder') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A tool for building Oniro/OpenHarmony applications",
      homepage: "",
    },
    orgs.newRepo('app-OniroNews') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro News - a personalized news app",
      homepage: "",
    },
    orgs.newRepo('app-rnoh-example') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Example React Native application for Oniro/OpenHarmony.",
      homepage: "",
    },
    orgs.newRepo('meta-openharmony') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Yocto OpenEmbedded layer for building Oniro/OpenHarmony images",
      homepage: "",
    },
    orgs.newRepo('applications_hap') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "master",
      description: "Oniro System Apps (HAP)",
      homepage: "",
      forked_repository: "eclipse-oniro-mirrors/applications_hap",
      fork_default_branch_only: false,
    },
    orgs.newRepo('oniro-vscode-ext') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro IDE is a VSCode Extension for Oniro application development.",
      homepage: "",
    },
    orgs.newRepo('app-SuperDeviceDemo') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Cross-device sync demo using OpenHarmony distributed KV store.",
      homepage: "",
    },
    orgs.newRepo('app-snake') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Distributed Snake Game for OpenHarmony to demonstrate distributed control",
      homepage: "",
    },
    orgs.newRepo('app-HeartRateMonitor') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro wearable application for heart rate monitoring.",
      homepage: "",
    },
    orgs.newRepo('app-oh-ble') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "BLE GATT client/server",
      homepage: "",
    },
    orgs.newRepo('app-smartGesture') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Wearable app to demonstrate gestures and crown interactions",
      homepage: "",
    },
    orgs.newRepo('app-GoldenREP') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A smartwatch app that evaluates weightlifting reps in real time using sensor-based motion analysis and AI feedback.",
      homepage: "",
    },
    orgs.newRepo('app-Pulse') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A real-time CPR coaching app that uses custom ML logic and multimodal feedback to guide rescuers during cardiac emergencies.",
      homepage: "",
    },
    orgs.newRepo('app-NfcDemo') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A HarmonyOS NFC demo app that implements NFC card read/write, Host Card Emulation, and other features.",
      homepage: "",
    },
    orgs.newRepo('agent-skills') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A collection of professional AI agent skills designed to enhance development workflows",
      homepage: "",
    },
    orgs.newRepo('app-vlc-ohos') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "VLC for Oniro, OpenHarmony, HarmonyOS",
      homepage: "",
    },
    orgs.newRepo('capacitor-openharmony') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Oniro & OpenHarmony platform adapter for Capacitor.",
      homepage: "",
    },
    orgs.newRepo('device_board_yanlink') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Yanlink board support packages",
      homepage: "",
    },
    orgs.newRepo('vendor_yanlink') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Yanlink vendor support packages",
      homepage: "",
    },
    orgs.newRepo('device_soc_yanlink') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "Yanlink SoC support packages",
      homepage: "",
    },
    orgs.newRepo('app-Tele4Watch') {
      allow_auto_merge: true,
      allow_squash_merge: false,
      allow_update_branch: false,
      default_branch: "main",
      description: "A Telegram client for OpenHarmony wearable",
      homepage: "",
    },
  ],
}
